V_1	V_2	V_3	V_4	Chr	Type	Label
C	C	A	A	7	3	2
C	T	G	A	7	3	2
C	T	G	A	7	1	2
T	C	C	T	7	3	2
A	T	C	A	7	4	2
A	T	C	A	7	5	2
A	T	C	A	7	6	2
T	C	A	G	7	6	2
A	T	C	A	7	4	2
T	T	C	A	7	5	2
T	T	C	A	7	6	2
T	T	C	A	7	4	2
T	C	C	T	7	6	2
A	C	A	A	7	5	2
A	A	T	G	7	4	2
T	A	C	T	7	7	2
T	A	A	C	7	8	2
A	A	C	A	7	12	2
A	A	C	A	7	11	2
A	A	C	A	7	10	2
T	T	C	A	7	11	2
T	A	C	T	7	11	2
T	G	A	G	7	11	2
A	C	C	T	17	2	2
A	C	C	T	17	2	2
T	C	C	A	17	1	2
A	C	C	T	17	1	2
A	C	T	A	17	2	2
T	T	C	A	17	1	2
C	C	A	A	17	3	1
A	C	A	A	17	3	1
T	G	A	T	17	1	1
C	C	G	G	17	2	1
C	A	A	T	17	1	1
C	C	T	T	17	2	1
A	C	C	G	17	3	2
G	G	C	A	17	3	1
G	T	C	C	17	2	1
A	T	C	T	17	2	1
T	G	C	T	17	6	1
T	G	A	A	17	4	2
T	G	A	A	17	5	2
T	G	A	A	17	6	2
T	G	A	A	17	4	2
T	G	A	A	17	5	2
T	G	A	A	17	6	2
T	A	A	T	17	6	2
A	T	G	T	17	6	1
A	T	G	T	17	4	1
A	T	A	T	17	4	1
G	T	A	T	17	6	1
C	T	T	T	17	6	1
C	T	G	G	17	6	1
C	A	C	T	17	6	2
T	C	T	A	17	6	2
A	A	A	A	17	4	1
G	A	A	T	17	4	1
A	C	A	T	17	4	1
C	C	T	G	17	4	1
C	A	T	G	17	4	1
T	T	G	G	17	6	1
C	A	G	C	17	6	1
T	C	G	C	17	6	1
G	A	G	C	17	6	1
T	A	G	C	17	6	1
A	C	T	T	17	6	2
A	G	T	G	17	6	1
T	A	T	T	17	6	1
A	A	T	G	17	4	1
A	G	T	A	17	6	2
G	A	G	C	17	6	1
C	A	A	T	17	6	1
A	A	G	G	17	6	1
C	A	C	A	17	8	2
C	A	G	A	17	7	1
A	A	G	T	17	7	1
C	G	G	T	17	9	1
T	G	A	C	17	7	1
T	G	G	A	17	7	1
A	C	G	A	17	7	1
A	C	C	T	17	7	1
C	C	A	C	17	7	1
G	C	C	T	17	7	1
A	A	A	A	17	9	1
G	G	T	T	17	7	1
C	T	T	G	17	9	1
C	T	C	T	17	11	1
T	T	C	C	17	11	1
A	A	A	T	17	11	1
T	A	T	A	17	11	1
C	T	T	C	17	11	1
T	T	G	G	17	11	1
C	A	T	G	17	11	1
A	T	A	G	17	12	1
A	T	G	A	17	11	1
G	T	T	T	17	10	1
T	C	G	C	17	11	1
T	C	T	T	17	11	1
C	C	T	T	17	11	2
A	C	A	C	17	11	1
A	C	C	T	17	11	1
G	G	C	A	17	11	1
T	A	A	G	17	11	1
T	G	A	G	17	11	1
T	G	T	A	13	2	1
A	G	T	G	13	2	2
G	G	G	G	13	1	1
G	G	A	A	13	2	1
G	C	C	T	13	2	1
A	C	T	G	13	2	1
A	C	T	A	13	3	1
A	A	T	T	13	2	1
A	G	T	A	13	2	2
C	A	T	T	13	2	1
A	A	A	A	13	3	1
T	G	A	T	13	2	1
C	A	A	T	13	1	1
C	A	T	T	13	1	1
T	A	T	G	13	3	1
T	C	A	G	13	2	1
A	C	G	G	13	2	2
C	T	G	C	13	1	1
C	C	C	A	13	2	1
A	T	C	C	13	2	1
C	C	C	T	13	1	1
A	A	C	A	13	2	1
T	T	T	A	13	2	2
C	T	T	A	13	2	1
A	G	T	C	13	5	1
A	C	A	A	13	5	1
A	T	A	A	13	4	1
C	C	A	A	13	4	1
A	A	G	G	13	6	1
T	A	G	T	13	6	1
C	T	C	G	13	6	1
C	T	C	A	13	6	1
A	A	G	G	13	6	1
C	A	G	C	13	6	1
A	A	T	T	13	6	1
T	G	C	C	13	9	1
A	G	C	C	13	7	1
T	G	C	T	13	8	1
A	T	C	C	13	7	1
A	A	A	T	13	9	1
A	G	A	T	13	7	1
C	A	G	T	13	7	2
C	A	A	T	13	8	2
G	G	A	T	13	9	2
A	T	A	T	13	8	1
G	T	A	T	13	7	1
G	C	G	G	13	7	1
T	G	T	A	13	7	1
A	G	A	G	13	9	1
A	A	G	A	13	7	1
C	A	G	T	13	9	2
T	C	T	G	13	7	1
T	C	G	T	13	7	2
T	C	G	T	13	8	2
C	A	A	G	13	7	1
T	A	G	T	13	8	2
T	A	G	T	13	7	2
C	T	T	T	13	7	1
G	T	T	T	13	12	1
T	A	A	T	13	11	1
T	T	A	T	13	11	1
C	A	C	A	13	11	1
G	C	T	C	14	3	2
A	T	T	C	14	6	2
A	T	C	C	14	4	2
T	T	T	A	14	6	2
C	T	A	A	14	5	2
A	G	C	G	14	12	2
C	A	C	T	14	12	2
T	A	C	C	14	12	2
C	T	C	C	14	12	2
A	T	C	T	14	12	2
A	C	C	A	14	12	2
C	G	C	C	7	1	2
G	G	A	A	7	2	2
G	A	C	T	7	2	2
A	C	C	C	7	1	2
T	G	C	A	7	4	2
T	G	C	A	7	6	2
A	C	T	G	7	5	2
A	C	G	C	7	6	2
G	C	G	C	7	6	2
G	C	G	C	7	5	2
C	T	C	A	7	6	2
C	A	G	C	7	6	2
G	T	C	C	7	7	2
T	G	C	C	7	7	2
G	T	C	G	7	7	2
G	T	C	C	7	7	2
C	T	C	A	7	9	2
A	T	C	A	7	7	2
T	C	A	T	7	7	2
A	A	A	G	7	7	2
A	G	A	G	7	9	2
G	G	C	T	7	8	2
T	G	G	C	7	9	2
T	G	G	C	7	7	2
T	T	G	C	7	7	2
C	A	A	G	7	7	2
C	A	C	G	7	9	2
G	A	C	A	7	11	2
G	C	T	G	7	11	2
G	C	G	G	7	12	2
A	C	G	C	7	10	2
C	G	C	G	7	11	2
T	G	C	A	7	11	2
G	G	T	G	17	2	1
G	G	C	T	17	1	2
A	G	G	G	17	2	2
G	G	G	C	17	2	2
A	C	A	C	17	2	1
C	A	C	C	17	2	2
T	T	C	A	17	2	2
C	T	C	C	17	3	2
A	C	A	T	17	6	2
A	T	T	T	17	5	2
T	G	T	T	17	6	2
G	C	T	T	17	6	2
A	G	T	G	17	4	2
C	C	A	T	17	6	2
T	C	G	C	17	6	2
A	T	C	T	17	6	2
A	T	C	T	17	4	2
C	A	A	G	17	6	2
G	A	A	C	17	6	2
T	A	A	C	17	8	2
T	A	A	C	17	9	2
A	G	A	C	17	7	2
A	A	A	G	17	7	2
G	G	A	A	17	7	2
G	G	A	T	17	8	2
G	G	A	T	17	7	2
A	C	G	C	17	7	1
G	T	T	G	17	8	2
T	C	T	A	17	7	2
C	C	G	C	17	11	2
A	G	G	C	17	10	2
C	C	C	T	17	10	1
G	T	G	A	17	11	2
C	A	C	C	17	12	1
T	C	C	C	17	11	2
C	G	G	A	17	11	2
T	G	G	C	17	12	2
C	C	A	T	17	10	2
T	G	C	C	6	2	2
C	T	T	G	6	2	2
C	T	T	G	6	1	2
T	A	A	A	6	8	2
A	G	G	A	6	9	2
T	G	C	C	6	11	2
T	C	A	T	6	10	2
G	A	G	A	2	6	2
T	C	G	G	15	6	2
G	C	T	G	15	6	2
C	C	G	A	15	7	2
A	G	C	C	4	1	2
A	G	C	A	4	3	2
T	G	T	T	4	2	2
T	A	A	G	4	3	2
T	C	A	A	4	2	2
G	T	T	G	4	2	2
T	T	T	G	4	2	2
A	T	A	T	4	6	2
A	A	G	G	4	6	2
T	A	A	G	4	6	2
T	T	T	C	4	7	2
G	A	A	C	4	8	2
G	A	A	C	4	9	2
C	T	A	A	4	7	2
G	A	T	T	4	9	2
T	C	T	A	4	7	1
A	C	T	C	4	11	2
A	A	C	T	4	10	2
A	A	T	A	4	12	2
G	G	T	G	4	10	2
G	G	T	G	4	12	2
T	G	T	G	4	12	2
T	G	G	A	4	11	2
A	G	G	G	4	12	2
A	T	A	T	4	12	2
A	A	A	G	12	2	2
C	C	C	T	12	2	2
G	T	C	T	12	2	2
T	G	T	G	12	6	2
A	T	A	C	12	6	2
C	A	C	A	12	5	2
A	C	A	G	12	4	2
C	A	C	A	12	6	2
A	C	A	G	12	5	2
A	C	A	G	12	6	2
C	A	C	A	12	4	2
G	C	A	C	12	4	2
C	G	C	A	12	6	2
A	C	T	G	12	4	2
C	A	T	C	12	6	2
T	A	G	C	12	6	2
T	T	C	T	12	7	2
T	T	G	A	12	8	2
C	T	T	G	12	7	2
A	A	C	A	12	12	2
C	A	C	A	12	10	2
C	A	T	T	12	12	2
C	T	T	G	12	11	2
C	T	G	A	12	10	2
C	T	G	A	12	11	2
C	C	G	A	11	12	2
T	G	G	C	3	1	2
T	G	G	C	3	2	2
A	C	T	C	3	3	2
A	C	T	C	3	2	2
G	C	C	C	3	1	2
A	A	A	G	3	2	2
A	A	T	G	3	2	2
G	C	G	G	3	1	2
A	C	A	T	3	2	2
A	G	C	C	3	3	2
T	G	A	T	3	6	2
C	A	A	T	3	6	2
G	C	A	G	3	6	2
T	C	T	C	3	5	2
A	G	A	G	3	4	2
A	T	A	A	3	4	1
T	T	G	G	3	6	2
T	T	A	T	3	8	2
T	A	A	A	3	7	2
T	A	A	A	3	8	2
C	T	A	A	3	7	2
C	T	A	G	3	7	2
T	A	G	C	3	8	2
A	G	C	A	3	9	2
A	G	T	T	3	7	2
A	A	A	T	3	8	2
A	T	A	A	3	7	2
C	C	T	G	3	7	2
A	C	A	C	3	7	2
A	A	T	A	3	7	2
A	C	G	T	3	11	2
A	A	G	T	3	10	2
T	A	G	G	2	6	2
T	A	G	G	2	5	2
A	C	G	A	2	7	2
T	C	T	A	2	10	2
T	C	T	A	2	12	2
T	T	C	T	2	11	2
G	T	A	C	2	10	2
G	C	A	G	17	2	2
G	C	A	A	17	1	2
G	C	A	A	17	2	2
G	C	G	G	17	2	2
G	C	G	C	17	2	2
A	C	G	T	17	1	2
A	C	C	A	17	1	2
A	C	C	A	17	2	2
A	C	C	A	17	3	2
T	T	C	A	17	1	2
G	C	G	G	17	2	2
G	C	G	G	17	3	2
A	C	A	A	17	2	1
G	C	C	A	17	1	2
A	C	G	G	17	2	2
G	G	C	A	17	1	2
A	G	A	G	17	1	2
G	A	G	C	17	1	2
A	G	A	G	17	3	2
A	A	C	A	17	3	2
C	A	A	A	17	3	2
C	G	A	A	17	3	2
A	A	A	G	17	1	2
C	A	A	G	17	1	2
A	A	G	C	17	3	2
T	C	A	A	17	1	2
C	A	A	G	17	2	2
A	A	G	C	17	1	2
C	G	A	G	17	2	2
G	G	A	C	17	1	2
G	G	A	C	17	2	2
G	A	C	A	17	1	2
G	G	A	C	17	3	2
T	G	A	C	17	2	2
T	C	T	G	17	1	2
A	G	T	G	17	3	2
C	T	T	G	17	3	2
A	G	T	G	17	3	2
A	G	T	G	17	2	2
G	G	T	A	17	3	2
G	G	T	A	17	1	2
G	G	T	A	17	2	2
G	G	T	G	17	2	2
G	G	T	G	17	1	2
G	G	T	G	17	2	2
T	G	T	G	17	3	2
T	G	T	G	17	2	2
T	G	T	G	17	2	2
G	G	T	C	17	3	2
G	G	T	C	17	1	2
C	C	G	A	17	2	2
C	C	G	A	17	3	2
C	C	G	A	17	1	2
C	C	G	T	17	3	2
A	C	G	C	17	2	2
A	C	G	C	17	1	2
T	A	G	A	17	3	2
T	A	G	A	17	2	2
T	A	G	A	17	1	2
T	G	G	G	17	3	2
T	G	G	G	17	2	2
C	C	G	T	17	2	2
C	C	G	T	17	3	2
G	T	G	A	17	1	2
C	C	G	T	17	2	2
G	G	G	A	17	2	2
G	C	G	T	17	2	2
G	C	G	T	17	3	2
C	C	G	T	17	2	2
G	A	G	G	17	3	2
G	A	G	G	17	2	2
G	A	G	G	17	1	2
T	C	G	C	17	2	2
T	C	G	C	17	3	2
T	C	G	C	17	1	2
C	C	A	G	17	2	2
C	C	A	G	17	1	2
T	G	G	T	17	3	2
T	G	G	T	17	2	2
T	G	G	T	17	1	2
A	C	G	G	17	2	2
A	C	G	G	17	3	2
A	C	T	C	17	1	2
A	C	T	C	17	2	2
C	C	T	G	17	3	2
C	C	T	G	17	1	2
C	C	T	G	17	2	2
A	C	T	G	17	3	2
A	C	T	G	17	1	2
A	C	T	G	17	2	2
C	C	T	G	17	3	2
C	C	T	G	17	2	2
T	C	T	G	17	1	2
T	C	T	G	17	2	2
A	C	T	C	17	3	2
A	C	T	C	17	1	2
G	C	T	T	17	2	2
A	G	T	T	17	3	2
T	C	T	T	17	3	2
G	G	G	T	17	1	2
G	G	G	T	17	2	2
T	G	G	C	17	2	2
T	G	A	A	17	1	2
A	G	G	C	17	1	2
A	G	G	C	17	3	2
G	A	C	T	17	3	2
G	G	A	C	17	1	2
G	G	A	C	17	2	2
G	G	A	C	17	3	2
G	G	G	T	17	2	2
C	C	C	T	17	3	2
A	G	G	G	17	1	1
G	G	G	T	17	1	1
A	G	C	T	17	1	2
A	G	C	T	17	3	2
G	G	G	G	17	1	2
G	G	C	G	17	1	2
T	G	G	T	17	1	2
G	G	C	A	17	1	2
T	G	C	A	17	2	2
A	G	T	G	17	2	2
A	G	A	G	17	2	2
A	G	A	G	17	3	2
G	G	A	G	17	2	2
T	C	C	A	17	2	2
G	C	C	A	17	2	2
G	C	C	A	17	3	2
G	G	C	G	17	3	2
C	A	C	C	17	2	2
C	A	C	C	17	1	2
T	C	C	A	17	2	2
T	C	C	A	17	3	2
T	C	C	A	17	1	2
C	C	C	T	17	3	2
C	C	C	A	17	3	2
C	C	C	C	17	1	2
G	C	C	C	17	2	2
G	C	C	C	17	1	2
A	A	C	A	17	2	2
A	A	C	A	17	3	2
A	A	C	A	17	1	2
C	C	C	A	17	1	2
C	C	C	A	17	3	2
G	T	G	G	17	3	2
G	T	C	T	17	1	2
G	T	C	T	17	2	2
G	T	G	A	17	2	2
G	T	G	A	17	3	2
A	T	C	T	17	1	2
A	T	C	T	17	2	2
A	T	C	T	17	3	2
A	T	G	G	17	2	2
G	T	G	T	17	2	2
G	T	G	T	17	1	2
G	T	G	T	17	2	2
G	G	T	G	17	4	2
G	G	C	A	17	5	2
G	G	C	A	17	4	2
G	G	C	A	17	6	2
G	G	G	C	17	5	2
G	G	C	A	17	4	2
G	G	C	A	17	6	2
G	G	C	A	17	5	2
G	G	C	A	17	4	2
G	G	A	C	17	5	2
G	G	C	T	17	5	2
G	G	C	T	17	4	2
G	G	C	T	17	6	2
G	G	A	T	17	5	2
G	G	A	T	17	4	2
A	G	T	G	17	4	2
T	G	A	G	17	6	2
G	G	A	A	17	4	2
G	G	A	A	17	5	2
G	G	A	A	17	6	2
G	G	A	G	17	6	2
G	G	A	G	17	4	2
G	G	A	G	17	5	2
G	G	A	G	17	6	2
A	G	A	G	17	4	2
T	A	A	C	17	4	2
T	A	A	C	17	6	2
T	G	A	G	17	4	2
T	G	A	G	17	6	2
C	A	A	A	17	4	2
C	A	A	A	17	6	2
G	A	A	G	17	4	2
G	A	A	G	17	6	2
A	T	G	C	17	6	2
G	T	T	T	17	6	2
G	T	T	T	17	4	2
G	T	T	C	17	5	2
G	T	T	C	17	6	2
G	T	T	C	17	4	2
A	T	C	T	17	5	2
A	T	C	T	17	6	2
A	T	C	T	17	4	2
A	T	G	T	17	5	2
C	G	T	C	17	4	2
C	T	A	T	17	6	2
C	T	A	G	17	6	2
T	T	C	A	17	6	2
T	T	C	A	17	5	2
C	T	A	A	17	6	2
T	C	T	C	17	4	2
C	T	T	G	17	6	2
C	T	T	G	17	5	1
T	T	C	T	17	6	2
T	T	C	T	17	5	2
A	G	T	C	17	4	2
C	T	T	C	17	6	2
C	T	T	C	17	5	2
C	T	A	T	17	6	2
C	T	A	T	17	5	2
T	T	C	A	17	6	2
C	T	T	G	17	5	2
G	C	C	T	17	4	2
T	G	C	C	17	6	2
A	A	C	G	17	6	1
A	C	G	T	17	6	2
G	C	C	A	17	5	2
T	C	C	A	17	5	2
T	C	C	A	17	6	2
T	G	C	G	17	5	2
T	G	C	G	17	6	2
G	C	G	G	17	6	2
T	G	C	G	17	4	2
T	C	T	T	17	6	2
T	T	C	T	17	4	2
C	G	C	C	17	5	2
G	C	C	A	17	4	2
C	G	C	C	17	6	2
G	C	C	A	17	6	2
C	G	C	C	17	4	2
T	G	C	G	17	5	2
G	C	G	C	17	4	2
T	G	C	G	17	6	2
G	C	G	C	17	5	2
G	C	G	C	17	6	2
T	G	C	G	17	4	2
A	C	A	C	17	4	2
T	A	C	A	17	6	2
A	C	A	C	17	6	2
G	T	C	C	17	6	2
T	C	C	A	17	6	2
G	T	C	C	17	4	2
T	C	C	A	17	6	2
C	C	A	G	17	5	2
T	C	C	A	17	4	2
C	C	T	T	17	4	1
C	T	C	A	17	4	2
G	C	C	A	17	6	2
G	C	C	A	17	4	2
A	T	T	T	17	4	2
G	T	T	T	17	5	2
T	T	T	T	17	4	2
C	G	T	T	17	4	2
T	C	A	A	17	4	2
T	C	A	A	17	4	2
G	C	A	T	17	4	2
C	A	A	T	17	4	2
T	T	A	T	17	6	2
G	A	G	G	17	6	1
G	A	G	G	17	4	2
G	A	G	G	17	5	2
C	G	G	G	17	6	2
C	G	G	G	17	5	2
C	G	G	G	17	6	2
C	G	G	G	17	4	2
C	G	G	G	17	5	2
G	C	T	C	17	6	2
A	G	G	C	17	6	2
A	G	G	C	17	4	2
A	G	G	C	17	5	2
A	G	G	C	17	6	2
A	G	G	C	17	4	2
A	G	G	C	17	5	2
C	T	G	G	17	4	2
C	T	G	G	17	5	2
C	T	G	G	17	6	2
T	T	T	G	17	5	2
G	T	G	A	17	4	2
G	T	G	A	17	5	2
G	T	G	A	17	6	2
T	C	G	G	17	4	2
T	C	G	G	17	5	2
T	C	G	G	17	6	2
G	C	T	C	17	6	2
G	C	T	C	17	4	2
G	G	C	T	17	4	2
G	C	T	C	17	5	2
T	C	G	T	17	5	2
T	C	G	T	17	6	2
C	A	G	C	17	6	2
C	A	G	C	17	4	2
C	A	G	C	17	5	2
C	T	T	C	17	4	2
C	T	T	C	17	6	2
C	T	T	C	17	5	2
G	C	G	G	17	6	2
T	G	G	C	17	6	2
T	G	G	C	17	5	2
T	G	G	G	17	6	2
T	G	G	G	17	4	2
C	T	G	C	17	5	2
C	A	G	G	17	5	2
A	G	G	C	17	6	2
A	G	G	C	17	4	2
A	G	G	C	17	5	2
C	T	G	G	17	5	2
C	A	T	A	17	4	2
C	A	T	A	17	6	2
C	A	T	A	17	5	2
A	A	T	G	17	4	2
A	G	T	G	17	4	2
G	A	G	C	17	5	2
C	A	A	G	17	6	2
G	A	G	C	17	4	2
G	A	G	C	17	5	2
A	A	C	T	17	4	2
A	A	C	T	17	5	2
C	A	A	A	17	4	2
C	A	A	A	17	6	2
C	A	T	C	17	4	2
C	A	T	C	17	6	2
C	A	A	C	17	4	2
C	A	A	C	17	6	2
C	A	C	T	17	4	2
C	A	C	T	17	6	2
A	A	A	C	17	4	2
A	A	A	C	17	5	2
A	A	G	T	17	6	2
G	A	A	G	17	6	1
A	A	C	A	17	4	2
T	G	C	T	17	7	2
T	G	C	C	17	7	2
T	G	C	G	17	8	2
T	G	C	G	17	7	2
T	G	C	C	17	9	2
T	G	C	C	17	8	2
T	G	C	C	17	7	2
G	G	C	C	17	9	2
G	G	C	C	17	8	2
G	G	C	C	17	7	1
A	G	C	A	17	9	2
A	G	C	A	17	8	2
A	G	C	A	17	7	2
A	G	C	C	17	9	2
A	G	C	C	17	8	2
A	G	C	C	17	7	2
G	T	C	A	17	7	1
C	C	C	C	17	9	2
G	G	C	C	17	8	2
G	T	C	A	17	9	2
G	T	C	A	17	7	2
T	G	C	A	17	8	2
G	G	C	A	17	8	2
G	G	C	A	17	8	2
C	G	T	C	17	9	2
C	G	A	A	17	9	1
C	G	A	A	17	9	2
A	T	C	A	17	7	2
G	T	C	T	17	9	2
A	T	T	G	17	9	2
G	T	C	T	17	7	2
G	T	G	G	17	8	2
G	T	G	G	17	7	2
A	T	G	T	17	9	2
A	T	G	T	17	7	2
A	T	C	T	17	7	2
A	T	T	C	17	8	2
A	T	T	C	17	9	2
A	T	T	C	17	7	2
G	T	G	A	17	8	2
G	T	A	G	17	7	1
T	G	A	T	17	8	2
A	G	A	T	17	8	2
A	T	A	T	17	8	2
G	T	A	T	17	8	2
G	A	G	G	17	7	2
G	A	G	G	17	9	2
G	A	G	G	17	8	2
C	A	C	T	17	8	2
A	A	A	T	17	7	2
G	A	G	A	17	7	2
G	A	G	A	17	9	2
C	A	T	G	17	8	2
C	A	T	A	17	8	2
C	A	T	G	17	9	2
C	A	C	T	17	9	2
C	T	T	T	17	9	2
C	A	G	G	17	7	1
G	G	T	G	17	8	2
G	G	G	T	17	9	2
G	G	G	T	17	8	2
G	G	T	G	17	7	2
G	G	T	G	17	9	2
G	C	G	G	17	7	2
G	C	G	G	17	9	1
C	G	G	G	17	9	2
G	G	C	G	17	9	2
G	G	G	G	17	9	2
G	G	G	G	17	7	2
G	G	G	G	17	8	2
G	G	G	C	17	7	2
G	A	G	G	17	9	2
G	A	G	G	17	7	2
G	A	G	G	17	8	2
A	G	G	G	17	9	2
G	A	G	A	17	9	2
A	G	G	C	17	9	2
A	G	G	C	17	7	2
G	G	C	A	17	7	2
G	C	G	C	17	7	2
A	G	C	G	17	8	2
C	A	G	C	17	9	2
C	A	G	C	17	7	2
C	A	G	C	17	8	2
A	G	C	G	17	9	2
T	G	G	C	17	7	2
T	G	G	C	17	8	2
G	G	C	C	17	9	2
A	G	A	C	17	8	2
C	A	G	A	17	9	2
C	A	G	A	17	7	2
C	A	G	A	17	8	2
A	G	A	C	17	7	2
A	G	A	C	17	9	2
G	G	C	A	17	7	2
C	G	C	T	17	7	2
T	G	G	T	17	7	2
C	G	G	G	17	9	2
C	C	G	T	17	7	2
A	G	G	A	17	8	2
A	A	G	G	17	9	1
A	A	G	G	17	7	1
A	G	G	A	17	7	1
C	T	T	G	17	9	2
C	T	G	G	17	8	2
G	C	G	G	17	8	2
G	C	G	A	17	7	2
G	C	G	A	17	8	2
G	C	C	C	17	7	2
G	C	C	C	17	8	2
G	C	C	C	17	9	2
G	C	C	T	17	7	2
G	C	C	T	17	8	2
A	C	C	A	17	9	2
T	C	A	A	17	8	2
C	C	G	T	17	8	2
C	C	G	T	17	7	2
C	C	T	C	17	8	2
C	C	T	C	17	7	2
A	C	C	A	17	7	2
A	C	C	A	17	8	2
A	C	C	A	17	9	2
C	C	G	T	17	8	2
C	C	G	T	17	7	2
G	C	C	C	17	7	2
G	C	G	A	17	7	2
A	C	G	A	17	7	2
G	C	C	T	17	7	2
G	C	C	T	17	8	2
G	C	C	T	17	9	2
T	A	C	T	17	8	1
C	A	A	C	17	7	2
G	G	A	G	17	7	2
G	G	A	G	17	9	2
C	T	A	G	17	7	2
C	A	A	G	17	8	2
A	G	A	A	17	8	2
A	G	A	A	17	7	2
A	A	C	T	17	9	2
A	G	A	G	17	7	2
G	G	A	C	17	7	2
C	A	A	A	17	7	2
G	G	A	A	17	7	2
G	G	A	A	17	9	2
A	G	T	T	17	7	2
C	C	T	G	17	9	2
C	C	T	G	17	7	2
C	C	T	G	17	8	2
G	T	T	G	17	7	2
G	G	T	G	17	7	2
G	G	T	G	17	9	2
C	C	T	C	17	8	2
A	A	T	G	17	7	2
T	G	T	A	17	7	2
T	G	T	A	17	8	2
T	G	T	G	17	9	2
T	G	T	G	17	8	2
T	G	T	G	17	7	2
T	G	T	G	17	9	2
T	G	T	G	17	8	2
G	T	T	G	17	7	2
G	T	T	G	17	8	2
C	T	T	G	17	8	2
T	A	T	G	17	8	2
A	A	C	A	17	10	2
T	A	C	T	17	12	2
T	A	C	T	17	11	2
C	A	C	G	17	11	2
T	G	C	A	17	12	2
T	G	C	A	17	10	2
A	G	C	A	17	10	2
A	G	C	T	17	11	2
A	G	C	T	17	10	2
G	G	C	T	17	12	2
G	G	C	T	17	11	2
G	G	C	T	17	10	2
C	A	C	C	17	12	2
C	A	C	C	17	11	2
C	A	C	C	17	10	2
C	C	C	C	17	12	2
C	C	C	C	17	10	2
C	C	T	C	17	10	2
G	C	C	A	17	11	2
C	T	C	C	17	12	2
T	C	T	C	17	10	2
C	T	C	C	17	11	2
C	C	C	A	17	12	2
C	C	C	A	17	11	2
C	C	C	A	17	10	2
C	C	C	T	17	11	2
C	C	C	T	17	10	2
C	T	C	C	17	12	2
C	T	C	C	17	11	2
C	T	C	C	17	10	2
G	C	C	T	17	12	2
G	C	C	T	17	11	2
G	C	C	T	17	10	2
C	C	C	A	17	12	2
C	C	C	A	17	11	2
C	C	C	A	17	10	2
G	T	C	C	17	10	2
C	C	C	T	17	11	2
T	G	G	C	17	12	2
T	G	G	C	17	11	2
G	G	G	G	17	12	2
C	A	G	G	17	10	2
C	A	G	G	17	11	2
G	A	G	C	17	10	2
G	A	G	C	17	11	2
T	A	G	T	17	10	2
T	A	G	T	17	11	2
A	G	G	G	17	11	2
G	G	G	A	17	10	2
G	A	G	G	17	10	2
G	A	A	A	17	10	2
G	A	G	G	17	10	2
G	A	G	G	17	10	2
G	A	G	G	17	12	2
G	A	G	G	17	10	2
G	A	G	A	17	10	2
C	T	G	G	17	11	2
A	C	T	G	17	10	2
A	C	T	G	17	11	2
C	T	G	T	17	11	2
C	T	G	T	17	12	2
T	C	T	G	17	11	2
C	T	G	G	17	11	2
C	T	G	T	17	11	2
T	C	T	G	17	10	2
C	T	T	C	17	10	2
G	C	T	A	17	10	2
G	C	T	A	17	11	2
C	T	C	T	17	12	2
T	C	T	C	17	11	2
T	T	C	T	17	11	2
C	T	G	A	17	11	2
C	A	C	T	17	10	1
C	A	G	G	17	11	2
C	A	G	T	17	10	2
C	A	G	T	17	11	2
C	A	G	C	17	10	2
C	A	G	C	17	11	2
C	A	G	C	17	10	2
C	A	G	C	17	11	2
G	T	G	A	17	12	2
T	G	T	G	17	10	2
T	G	T	G	17	11	2
A	T	T	C	17	11	2
A	T	T	C	17	10	2
G	T	T	C	17	11	2
G	T	T	C	17	10	1
G	T	G	T	17	11	1
A	G	T	G	17	11	2
G	T	A	C	17	11	2
T	G	T	A	17	11	2
T	G	T	A	17	12	2
G	G	T	C	17	10	2
G	T	C	A	17	10	2
A	T	A	C	17	11	2
T	G	T	C	17	10	2
T	G	T	C	17	12	2
A	T	C	T	17	11	2
G	A	T	C	17	11	1
A	T	C	A	17	11	2
A	T	C	A	17	12	2
C	A	T	C	17	11	2
C	A	T	C	17	12	2
A	T	C	A	17	10	2
G	C	G	C	17	10	2
G	C	G	C	17	12	2
A	C	G	C	17	10	2
A	C	G	C	17	12	2
A	C	G	C	17	11	2
G	C	G	T	17	11	2
C	C	C	A	17	11	2
C	C	C	C	17	11	2
C	C	C	C	17	10	2
T	C	C	C	17	11	2
T	C	C	T	17	12	2
A	C	A	T	17	10	2
A	C	A	T	17	11	2
A	C	G	T	17	11	2
G	C	G	T	17	11	2
T	G	C	C	17	11	2
A	G	C	A	17	11	2
C	G	G	C	17	11	2
G	G	C	T	17	11	2
G	G	G	C	17	12	2
C	G	C	A	17	10	2
A	G	G	T	17	11	2
A	G	G	T	17	12	2
G	G	G	G	17	11	2
G	G	G	G	17	12	2
G	G	G	A	17	11	2
T	G	G	A	17	11	2
T	G	A	G	17	11	2
G	G	A	G	17	10	2
A	G	A	C	17	11	2
A	G	A	C	17	12	2
T	G	A	G	17	11	2
A	A	A	C	17	11	2
C	A	A	G	17	11	2
C	A	A	G	17	12	2
T	G	A	G	17	11	2
T	G	A	G	17	11	2
T	G	A	G	17	12	2
